<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NorthwindSystem.BLL.CategoryController">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.BLL.ProductController">
    <Position X="0.5" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAQAAAAAAAEAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>BLL\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.BLL.SupplierController">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>BLL\SupplierController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.DAL.NorthwindContext">
    <Position X="5" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\NorthwindContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>