<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="root">
        <siteMapNode url="~/Default.aspx" title="Home"  description="" />
        <siteMapNode url="~/NorthwindPages/ProductCRUD.aspx" title="Product CRUD"  description="" />
        <siteMapNode url="~/NorthwindPages/MultiRecordQuery.aspx" title="Filter Search"  description="" />
      <siteMapNode url="~/NorthwindPages/ODSQuery.aspx" title="ODS Search"  description="" />
        <siteMapNode url="~/About.aspx" title="About"  description="" />
        <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
    </siteMapNode>
</siteMap>
